{
  "name": "sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.0.9",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@opuscapita/react-responsive-navbar": "^3.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.8.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "mdbreact": "^5.0.0",
    "nav": "0.0.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-navdropdown-active": "^0.2.0",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-highlight-words": "^0.16.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-super-responsive-table": "^5.1.4",
    "responsive-nav": "^1.0.39"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 ie version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
